apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: covid19vis-crawler-divi-hospitals-table
  description: "DIVI Intensivregister for hospitals stating availability of beds"  
spec:
  # run every four hours
  schedule: "0 */4 * * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          containers:
          - name: covid19vis-crawler-divi-hospitals-table
            image: registry.dbvis.de/jentner/covid-19-vis/crawler:{{ .Values.sha }}
            imagePullPolicy: Always
            command: ['python']
            args: ['crawler.py']
          restartPolicy: Never
          imagePullSecrets:
            - name: regcred-server

---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: covid19vis-crawler-old-divi-hospitals-map
  description: "Previous version of covid19vis-crawler-divi - backup data"  
spec:
  # run at 9am
  schedule: "0 9 * * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          containers:
          - name: covid19vis-crawler-old-divi-hospitals-map
            image: registry.dbvis.de/jentner/covid-19-vis/crawler:{{ .Values.sha }}
            imagePullPolicy: Always
            command: ['python']
            args: ['crawler_map.py']
          restartPolicy: Never
          imagePullSecrets:
            - name: regcred-server

---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: covid19vis-crawler-rki-lk-bl-cases
  description: "RKI cases on LK and BL level aggregated"
spec:
  # run at 9am
  schedule: "0 9 * * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          containers:
          - name: covid19vis-crawler-rki-lk-bl-cases
            image: registry.dbvis.de/jentner/covid-19-vis/crawler:{{ .Values.sha }}
            imagePullPolicy: Always
            command: ['python']
            args: ['crawler_rki_dashboard.py']
          restartPolicy: Never
          imagePullSecrets:
            - name: regcred-server

---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: covid19vis-crawler-patient-cases
  description: "RKI individual cases including statistical information per patient"
spec:
  # run at 9am
  schedule: "0 9 * * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          containers:
          - name: covid19vis-crawler-patient-cases
            image: registry.dbvis.de/jentner/covid-19-vis/crawler:{{ .Values.sha }}
            imagePullPolicy: Always
            command: ['python']
            args: ['crawl_rki_cases.py']
          restartPolicy: Never
          imagePullSecrets:
            - name: regcred-server
            
---

apiVersion: batch/v1beta1
kind: CronJob
metadata:
  name: covid19vis-crawler-divi-hospitals-map
  description: "DIVI Intensivregister detailed bed count per hospital (actual numbers, not colors)"
spec:
  # run every four hours
  schedule: "0 */4 * * *"
  jobTemplate:
    spec:
      backoffLimit: 2
      template:
        spec:
          containers:
          - name: covid19vis-crawler-divi-hospitals-map
            image: registry.dbvis.de/jentner/covid-19-vis/crawler:{{ .Values.sha }}
            imagePullPolicy: Always
            command: ['python']
            args: ['crawl_divi_data.py']
          restartPolicy: Never
          imagePullSecrets:
            - name: regcred-server
